{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
        { "src": "/js/(.*)", "dest": "/public/js/$1" },
        { "src": "/css/(.*)", "dest": "/public/css/$1" },
        { "src": "/dist/(.*)", "dest": "/public/dist/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "outputDirectory": "public",
    "buildCommand": "cd resources/js && npm install && npm run build && cd ../.. && composer install --no-dev && php artisan config:cache && php artisan route:cache",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "errorlog",
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync",
        "CACHE_STORE": "array"
    }
}
